
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ydnl5ZmtoZnptbGRjaG5oenNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0OTQxOTUsImV4cCI6MjA1MzA3MDE5NX0.zSmTTf6_FuqtTEqbMTz0fgtBBFkdlJ2wC1JZVEgF7k0
VITE_SUPABASE_URL=https://mrvyyfkhfzmldchnhzse.supabase.co